# DemoKotlinMvvm

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skom/demokotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skom/demokotlinmvvm/: MainApplication.kt
app/src/main/java/com/skom/demokotlinmvvm/data/: ArticleRepositoryImpl.kt
app/src/main/java/com/skom/demokotlinmvvm/data/local/: ArticleDao.kt  ArticleDatabase.kt  DatabaseMigrations.kt  LocalArticle.kt
app/src/main/java/com/skom/demokotlinmvvm/data/remote/: ApiHandler.kt  NetworkDataSource.kt  NetworkResult.kt  NetworkService.kt  RemoteArticle.kt
app/src/main/java/com/skom/demokotlinmvvm/di/: ArticleRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/skom/demokotlinmvvm/domain/: Article.kt  ArticleRepository.kt  BaseUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/com/skom/demokotlinmvvm/presentation/: ArticleViewHolder.kt  ArticlesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skom/demokotlinmvvm/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skom/demokotlinmvvm/: ExampleUnitTest.kt
app/src/test/java/com/skom/demokotlinmvvm/data/: ArticleRepositoryImplTest.kt
app/src/test/java/com/skom/demokotlinmvvm/domain/: GetArticlesUseCaseTest.kt
app/src/test/java/com/skom/demokotlinmvvm/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
