[versions]
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.9.0"
org-jetbrains-kotlin-kapt = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
coroutines = "1.7.3"
room = "2.6.0"
jUnit = "4.13.2"
extJUnit = "1.1.5"
espresso = "3.5.1"
okHttp = "4.11.0"
core = "2.2.0"
truth = "1.1.3"
kotlin = "1.9.0"
kotlinGradle = "1.4.21-2"
gradle = "4.1.3"
daggerHilt = "2.47"
ktLint = "11.5.0"
materialDesign = "1.10.0"
materialDialog = "2.1"
coil = "1.0.0"
viewModel = "2.6.2"
liveData = "2.6.2"
runtimeKtx = "2.6.2"
daggerCompiler = "2.47"
hiltCompiler = "2.47"
hiltViewModel = "1.0.0-alpha03"
hiltAndroid = "2.47"
moshi = "1.15.0"
codeGen = "1.11.0"
retrofit = "2.9.0"
moshiRetrofitConverter = "2.9.0"
coroutinesCore = "1.7.3"
coroutinesAndroid = "1.7.3"
activityKtx = "1.8.0"
constraintLayout = "2.1.4"
swipeRefreshLayout = "1.1.0"
roomCompiler = "2.6.0"
roomKtx = "2.6.0"
roomRuntime = "2.6.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
room = { group = "androidx.room", name = "room-testing", version.ref = "room" }
jUnit = { group = "junit", name = "junit", version.ref = "jUnit" }
extJUnit = { group = "androidx.test.ext", name = "junit", version.ref = "extJUnit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
okHttp = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okHttp" }
core = { group = "androidx.arch.core", name = "core-testing", version.ref = "core" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinGradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradle" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
daggerHilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "daggerHilt" }
ktLint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktLint" }
materialDesign = { group = "com.google.android.material", name = "material", version.ref = "materialDesign" }
materialDialog = { group = "com.shreyaspatil", name = "MaterialDialog", version.ref = "materialDialog" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel" }
liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "liveData" }
runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtimeKtx" }
daggerCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerCompiler" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
codeGen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "codeGen" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshiRetrofitConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshiRetrofitConverter" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-kapt" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

[bundles]


